<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-131763085-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-131763085-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Import Google Icon Font -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />

    <!-- Renanault Favicon -->
    <link rel="icon" href="./images/favicon.ico" />

    <title>Juragarage Märki</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
      window.addEventListener('load', function() {
        window.cookieconsent.initialise({
          palette: {
            popup: {
              background: '#252e39'
            },
            button: {
              background: '#14a7d0'
            }
          },
          theme: 'edgeless',
          content: {
            message:
              'Diese Website verwendet Cookies, um sicherzustellen, dass Sie die bestmögliche Browser-Erfahrung erhalten.',
            dismiss: 'Akzeptieren',
            link: 'Mehr Informationen',
            href: 'https://www.juragarage.ch/cookies'
          }
        });
      });
    </script>
    <!-- Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <section class="navbar-trans" id="mainNavbar">
      <!-- As a heading -->
      <nav
        id="scrollNav"
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      >
        <a class="navbar-brand" href="https://www.juragarage.ch/">
          <img src="./1528357772059.png" class="logo" alt="logo" /> Juragarage
          Märki
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo02"
        >
          <ul class="navbar-nav mr-5 mt-2 mt-lg-0">
            <!-- mr: margin, mt: margin-top -->
            <li class="nav-item">
              <a class="nav-link" href="https://www.juragarage.ch/"
                ><i class="fas fa-home"></i>Aktuelles</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.juragarage.ch/occasionen"
                >Occasionen</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.juragarage.ch/neuwagen"
                >Neuwagen</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.juragarage.ch/multimedia">Multimedia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="https://www.juragarage.ch/kontakt"
                >Kontakt</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- Section: Car-listing -->
    <section class="car-listing">
      <h1 class="text-center mt-4 pt-2 pb-2">
        Renault <span class="yellow-text">Neuwagenpalette</span>
      </h1>
      <div class="mini-menu">
        <div class="row m-0 p-0 justify-content-center align-items-center">
          <h6 class="text-center mt-2 p-3 personenwagen-section-menu">
            <a href='javascript:void();'>Personenwagen</a>
          </h6>
          <h6 class="text-center mt-2 p-3 elektrofahrzeuge-section-menu">
            <a href='javascript:void();'>Elektrofahrzeuge</a>
          </h6>
          <h6 class="text-center mt-2 p-3 sport-section-menu">
            <a href='javascript:void();'>Renault Sport</a>
          </h6>
          <h6 class="text-center mt-2  p-3 nutzfahrzeuge-section-menu">
            <a href='javascript:void();'>Nutzfahrzeuge</a>
          </h6>
        </div>
      </div>

      <div class="personenwagen-section">
      <h3 class="text-center mt-4 pt-3">
        <strong>Personenwagen</strong></span>
      </h3>

      <div class="container mt-3 mb-4 pt-4 pb-4">
        <div class="row text-center justify-content-center">
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/elektroautos/zoe.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/zoe.png"
            /></a>
            <p>ZOE</p>
            <p class="neuwagen-preise">Ab CHF 25’650</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_ZOE_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/twingo.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/twingo.png"
            /></a>
            <p>TWINGO</p>
            <p class="neuwagen-preise">Ab CHF 12’400</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Twingo_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/twingo.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/NeuerTWINGO.png"
            /></a>
            <p>NEUER TWINGO</p>
            <p class="neuwagen-preise">Ab CHF 11’200</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Neuer_Twingo_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/clio.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/clio.png"
            /></a>
            <p>CLIO</p>
            <p class="neuwagen-preise">Ab CHF 14’950</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Clio_PL_d.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/clio-grandtour.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/clio_grandtour.png"
            /></a>
            <p>CLIO GRANDTOUR</p>
            <p class="neuwagen-preise">Ab CHF 15’950</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Clio_Grandtour_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/captur.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/captur.png"
            /></a>
            <p>CAPTUR</p>
            <p class="neuwagen-preise">Ab CHF 18’500</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Captur_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/megane.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/megane.png"
            /></a>
            <p>MEGANE</p>
            <p class="neuwagen-preise">Ab CHF 20’900</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Megane_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/megane-grandtour.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/megane_grandtour.png"
            /></a>
            <p>MEGANE GRANDTOUR</p>
            <p class="neuwagen-preise">Ab CHF 22’200</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Megane_Grandtour_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/scenic.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/scenic.png"
            /></a>
            <p>SCENIC</p>
            <p class="neuwagen-preise">Ab CHF 24’800</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Scenic_PL_d.pdf"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/grand-scenic.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/grand_scenic.png"
            /></a>
            <p>GRAND SCENIC</p>
            <p class="neuwagen-preise">Ab CHF 25’700</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Grand_Scenic_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/kadjar.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/kadjar.png"
            /></a>
            <p>KADJAR</p>
            <p class="neuwagen-preise">Ab CHF 23’400</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Kadjar_Ph2_PL_d.pdf"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/kangoo.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/kangoo.png"
            /></a>
            <p>KANGOO</p>
            <p class="neuwagen-preise">Ab CHF 25’050</p>
            <button
              type="button"
              class="btn btn-outline-warning"
              onClick="parent.location='https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Kangoo_PL_d.pdf'"
            >
              Preise Liste
            </button>
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/talisman.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/talisman.png"
            /></a>
            <p>TALISMAN</p>
            <p class="neuwagen-preise">Ab CHF 40’300</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Talisman_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/talisman-grandtour.html"
              target="_blank"
              ><img
                class="img-fluid"
                src="neuwagen/images/talisman_grandtour.png"
            /></a>
            <p>TALISMAN GRANDTOUR</p>
            <p class="neuwagen-preise">Ab CHF 36’500</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Talisman_Grandtour_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/koleos.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/koleos.png"
            /></a>
            <p>KOLEOS</p>
            <p class="neuwagen-preise">Ab CHF 40’200</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Koleos_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/espace.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/espace.png"
            /></a>
            <p>ESPACE</p>
            <p class="neuwagen-preise">Ab CHF 41’500</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Espace_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/trafic-passenger.html"
              target="_blank"
              ><img
                class="img-fluid"
                src="neuwagen/images/traffic_passenger.png"
            /></a>
            <p>TRAFIC PASSENGER</p>
            <p class="neuwagen-preise">Ab CHF 37’480</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Trafic_PL_d.pdf.asset.pdf/1546357598477.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/alaskan.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/alaskan.png"
            /></a>
            <p>ALASKAN</p>
            <p class="neuwagen-preise">Ab CHF 31’700</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Alaskan_PL_d.pdf.asset.pdf/1546446771256.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
      <!-- Elektrofahrzeuge -->
    <div class="elektrofahrzeuge-section">
      
    <h3 class="text-center mt-4 pt-3">
      <strong>Elektrofahrzeuge</strong>
    </h3>
      <div class="container mt-3 mb-4 pt-3 pb-3">
      <div class="container mb-4 pb-4">
        <div class="row m-0 p-0 text-center justify-content-center">
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/elektroautos/twizy.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/twizy.png"
            /></a>
            <p>TWIZY</p>
            <p class="neuwagen-preise">Ab CHF 9’900</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Twizy_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/elektroautos/zoe.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/zoeelek.png"
            /></a>
            <p>ZOE</p>
            <p class="neuwagen-preise">Ab CHF 25’650</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_ZOE_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/elektroautos/kangoo-ze.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/kangoo2.png"
            /></a>
            <p>KANGOO Z.E.</p>
            <p class="neuwagen-preise">Ab CHF 28’550</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Kangoo_ZE_PL_d.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/elektroautos/master-ze.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/master.png"
            /></a>
            <p>MASTER Z.E.</p>
            <p class="neuwagen-preise">Ab CHF 69’400</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/brochures/Renault_Neuer_Master_ZE_BR_d.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Broschüre
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- Renault Sport -->
      <div class="sport-section">
      <h3 class="text-center mt-4 pt-3">
        <strong>Renault Sport</strong>
      </h3>
      <div class="container mt-3 mb-3 pt-4 pb-4">
      <div class="container mb-4 pb-4">
        <div class="row m-0 p-0 text-center justify-content-center">
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/renault-sport/twingo-gt.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/twingo_gt.png"
            /></a>
            <p>TWINGO GT</p>
            <p class="neuwagen-preise">Ab CHF 20’690</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Twingo_PL_d.pdf.asset.pdf/1546357589260.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/renault-sport/clio-rs.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/clio_rt.png"
            /></a>
            <p>CLIO R.S.</p>
            <p class="neuwagen-preise">Ab CHF 32’490</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Clio_RS_PL_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/renault-sport/megane-rs.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/megane_rs.png"
            /></a>
            <p>MEGANE R.S.</p>
            <p class="neuwagen-preise">Ab CHF 38’900</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Megane_RS_PL_d.pdf.asset.pdf/1546357591560.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
        </div>
      </div>
      </div>
    </div>

      <!-- Nutzfahrzeuge -->
      <div class="nutzfahrzeuge-section">
      <h3 class="text-center mt-4 pt-3">
        <strong>Nutzfahrzeuge</strong>
      </h3>
      <div class="container mt-3 mb-3 pt-4 pb-4">
        <div class="container mb-4 pb-4">
        <div class="row m-0 p-0 text-center justify-content-center">
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/personenwagen/alaskan.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/alaskan.png"
            /></a>
            <p>ALASKAN</p>
            <p class="neuwagen-preise">Ab CHF 31’700</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Alaskan_PL_d.pdf.asset.pdf/1546446771256.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a
              href="https://de.renault.ch/vans/kangoo-express.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/kangoo_express.png"
            /></a>
            <p>KANGOO Express</p>
            <p class="neuwagen-preise">Ab CHF 10’900</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/brochures/Renault_Kangoo_Express_BR_d.pdf"
              target="_blank"
              ><button type="button" class="btn btn-outline-warning">
                Broschüre
              </button></a
            >
          </div>

          <div class="col-sm-3">
            <a href="https://de.renault.ch/vans/trafic.html" target="_blank"
              ><img class="img-fluid" src="neuwagen/images/trafic.png"
            /></a>
            <p>TRAFIC</p>
            <p class="neuwagen-preise">Ab CHF 25’800</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/brochures/Renault_Neuer_Trafic_BR_d.pdf.asset.pdf/1540989686213.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Broschüre
              </button></a
            >
          </div>
          <div class="col-sm-3">
            <a href="https://de.renault.ch/vans/master.html" target="_blank"
              ><img class="img-fluid" src="neuwagen/images/master_van.png"
            /></a>
            <p>MASTER</p>
            <p class="neuwagen-preise">Ab CHF 29’150</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/brochures/Renault_Neuer_Master_BR_d.pdf.asset.pdf/1542204298517.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Broschüre
              </button></a
            >
          </div>
          <div class="col-sm-3 mt-3">
            <a
              href="https://de.renault.ch/elektroautos/kangoo-ze.html"
              target="_blank"
              ><img class="img-fluid" src="neuwagen/images/kangoo2.png"
            /></a>
            <p>KANGOO Z.E.</p>
            <p class="neuwagen-preise">Ab CHF 28’550</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/pricelists/Renault_Kangoo_ZE_PL_d.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Preise Liste
              </button></a
            >
          </div>
          <div class="col-sm-3 mt-3">
            <a
              href="https://de.renault.ch/elektroautos/master-ze.html"
              target="_blank"
              ><img class="img-fluid" src="./neuwagen/images/master.png"
            /></a>
            <p>MASTER Z.E.</p>
            <p class="neuwagen-preise">Ab CHF 69’400</p>
            <a
              href="https://cdn.group.renault.com/ren/ch/renault-new-cars/brochures/Renault_Neuer_Master_ZE_BR_d.pdf"
              target="_blank"
              ><button type="btn" class="btn btn-outline-warning">
                Broschüre
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- Section: Neuwagen - external link -->
    <section id="neuwagen">
      <div class="container">
        <div class="row text-center">
          <div class="col mt-3 pt-3">
            <h3 class="">
              Für weitere Informationen über unsere neuen Autos, besuchen Sie
              <a
                class="link-renault"
                href="https://www.renault.ch/de/renault-modellpalette/personenwagen/"
                alt="Renault car img"
                target="_blank"
                >Renault Schweiz</a
              >
            </h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Kontakt -->
    <footer id="kontakt">
      <div class="container">
        <div class="row mt-3 pt-2">
          <div class="col-sm text-center kontakt-padding">
            <h5 class="addresse">Adresse:</h5>
            <p class="addresse">
              Juragarage Märki <br />
              Ausserdorfstrasse 19 <br />
              5107 Schinznach
            </p>
            <p class="phone">
              <i class="fas fa-phone"></i>
              <a href="tel:+41 56 443 11 41"> +41 56 443 11 41 </a><br />
              <i class="fas fa-phone"></i>
              <a href="tel:+41 79 401 8088"> +41 79 401 80 88 </a><br />
              <i class="fas fa-at"></i>
              <a class="email" href="mailto:maerki@juragarage.ch"
                >maerki@juragarage.ch</a
              >
            </p>
            <p class="phone p-0 m-0">
              <b>Renault Assistance:</b>
              <a href="tel:+41 44 834 12 00"> +41 44 834 12 00 </a>
            </p>
            <p class="phone">
              <b>Renault Z.E. Assistance:</b>
              <a href="+41 44 834 12 01"> +41 44 834 12 01</a>
            </p>
            <h5 class="zeiten">Öffnungszeiten:</h5>
            <p class="zeiten">
              <b>Montag - Freitag</b>: 07:30 – 12:00, 13:30 – 17:30 <br />
              <b>Samstag</b>: geschlossen (Verkauf nach Vereinbarung)
            </p>
          </div>

          <!-- GOOGLE MAPS -->
          <div class="google-maps d-none d-lg-block map-responsive mt-4">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.7455886593657!2d8.141551315998619!3d47.44856160687443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47903fbba2c30cdd%3A0xe9e9f5fd672579cc!2sJuragarage+M%C3%A4rki!5e1!3m2!1sen!2sch!4v1535444667723"
              width="450"
              height="300"
              style="border:0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </footer>

    <!-- COPYRIGHT -->
    <div class="footer-copyright">
      <div class="container text-center">
        <span class="copyright">© 2018 Juragarage Märki</span>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- Autoscout -->
    <script src="https://www.autoscout24.ch/MVC/Content/as24-hci-desktop/js/e.min.js"></script>

    <script>
      $('.carousel').carousel({
        interval: 2000
      });

      document.querySelector('.elektrofahrzeuge-section-menu').addEventListener('click', function(){
        // Display all cars for elektrofahrzeuge-section
        document.querySelector('.elektrofahrzeuge-section').style.display ='block';
        document.querySelector('.sport-section').style.display ='none';
        document.querySelector('.nutzfahrzeuge-section').style.display ='none';
        document.querySelector('.personenwagen-section').style.display ='none';
      });

      document.querySelector('.sport-section-menu').addEventListener('click', function(){
        // Display all cars for sport-section
        document.querySelector('.sport-section').style.display ='block';
        document.querySelector('.elektrofahrzeuge-section').style.display ='none';
        document.querySelector('.nutzfahrzeuge-section').style.display ='none';
        document.querySelector('.personenwagen-section').style.display ='none';
      });

      document.querySelector('.nutzfahrzeuge-section-menu').addEventListener('click', function(){
        // Display all cars for nutzfahrzeuge-section
        document.querySelector('.nutzfahrzeuge-section').style.display ='block';
        document.querySelector('.elektrofahrzeuge-section').style.display ='none';
        document.querySelector('.sport-section').style.display ='none';
        document.querySelector('.personenwagen-section').style.display ='none';
      });

      document.querySelector('.personenwagen-section-menu').addEventListener('click', function(){
        // Display all cars for personenwagen-section
        document.querySelector('.personenwagen-section').style.display ='block';
        document.querySelector('.elektrofahrzeuge-section').style.display ='none';
        document.querySelector('.sport-section').style.display ='none';
        document.querySelector('.nutzfahrzeuge-section').style.display ='none';
      });

    </script>
  </body>
</html>
